/* drawer menu */
#drawer-menu-button {
    .shadow;
}

#mapstore-drawermenu .glyphicon {
	font-size: @icon-size;
}

#mapstore-drawermenu .navHeader > .glyphicon-1-close {
	float: left;
	display: block;
	height: @square-btn-size;
	width: @square-btn-size;
	padding: floor((@padding-left-square - 1) / 1.230769231) 0 0 (@padding-left-square - 1);
}

#mapstore-drawermenu .navHeader .glyphicon-remove {
	color: @ms2-color-primary;
}

#mapstore-drawermenu .panel-default > .panel-heading {
	color: @ms2-color-primary;
	font-weight: bold;
	background: transparent;
}
/* nav buttons */
#mapstore-drawermenu .navButtons .btn.square-button {
	font-size: @icon-size;
}

#mapstore-drawermenu .navButtons .btn.square-button .glyphicon {
	font-size: @icon-size;
}
/* toc */
#mapstore-drawermenu #mapstore-layers .toc-group-title,
#mapstore-drawermenu #mapstore-layers .toc-title {
	position: relative;
}
/* visibility check */
#mapstore-drawermenu #mapstore-layers .glyphicon,
#mapstore-drawermenu #mapstore-layers .visibility-check.glyphicon {
	font-size: @icon-size-md;
	z-index: 2;
}

#mapstore-drawermenu #mapstore-layers .visibility-check.glyphicon {
	float: left;
	font-size: @icon-size-md;
	margin-top: 0;
}

#mapstore-drawermenu #mapstore-layers .toc-default-group > .visibility-check.glyphicon.visibility-check {
	color: @ms2-color-primary;
	margin: 5px 8px 0 8px;
	width: @icon-size-md;
	font-size: @icon-size-md;
}
/* group */
#mapstore-drawermenu #mapstore-layers .group-expanded,
.group-collapsed {
	padding: 5px 0;
	border-bottom: 1px solid @ms2-color-shade-lighter;
}

#mapstore-drawermenu #mapstore-layers .toc-group-title {
	background: transparent;
}

#mapstore-drawermenu #mapstore-layers .toc-default-layer .glyphicon {
	font-size: @icon-size-md;
	margin: 0 4px 0;
	color: @ms2-color-primary;
	height: @icon-size-md;
	width: @icon-size-md;
	display: block;
}

#mapstore-drawermenu #mapstore-layers .toc-group-title .glyphicon-folder-close,
#mapstore-drawermenu #mapstore-layers .toc-group-title .glyphicon-folder-open {
	color: @ms2-color-primary;
}

#mapstore-drawermenu #mapstore-layers .toc-default-group {
	border-bottom: 1px solid @ms2-color-shade-lighter;
	padding: 5px 0;
}

#mapstore-drawermenu #mapstore-layers .toc-group-children {
	margin-left: 24px;
}
/* layer */
#mapstore-drawermenu #mapstore-layers .toc-default-layer {
	padding: 10px 0;
}

#mapstore-drawermenu #mapstore-layers .toc-layer-tool {
	font-size: 22px;
}

.toc-default-layer .toc-title {
	max-width: 140px;
}

.toc-default-layer .inline-spinner {
	position: relative;
	top: -7px;
}

#mapstore-layer-settings {
	background-color: @ms2-color-background;
}

#mapstore-refresh-layers {
	background-color: @ms2-color-background;
}

.mapstore-toc > button {
    border: none;
    box-shadow: none;
    width: auto;
    float: right;
    position: relative;
    top: -40px;
}

#mapstore-drawermenu .mapstore-toc > button.btn span.glyphicon {
    font-size: 20px;
}

#mapstore-refresh-layers input {
    margin-right: 10px;
    vertical-align: top;
}

#mapstore-refresh-layers label {
    margin-top: 2px;
}

.toolbar-panel #background-switcher {
    max-height: 600px;
    overflow: auto;
}
