div#mapstore-globalspinner {
	width: @square-btn-size !important;
	height: @square-btn-size !important;
    border: none !important;
    box-shadow: none !important;
}

.ms2-loading {
	background-color: @ms2-color-primary !important;
	border-bottom: 2px solid @ms2-color-info !important;
}

.ms2-loading .sk-circle-wrapper .sk-circle:before {
	background-color: @ms2-color-text-primary !important;
}
